info face="Amiga Forever Pro" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
chars count=197
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=33   x=98    y=182   width=6     height=18    xoffset=5     yoffset=6     xadvance=16    page=0  chnl=15
char id=34   x=97    y=247   width=14    height=5     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=35   x=21    y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=165   y=162   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=37   x=154   y=181   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=0     y=23    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=39   x=10    y=247   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=40   x=183   y=142   width=11    height=19    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=41   x=195   y=142   width=11    height=19    xoffset=5     yoffset=5     xadvance=21    page=0  chnl=15
char id=42   x=148   y=199   width=22    height=14    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=43   x=0     y=233   width=17    height=13    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=44   x=20    y=247   width=9     height=8     xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=45   x=159   y=244   width=17    height=3     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=46   x=112   y=247   width=7     height=5     xoffset=7     yoffset=19    xadvance=21    page=0  chnl=15
char id=47   x=69    y=23    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=48   x=216   y=61    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=69    y=182   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=0     y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=18    y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=52   x=63    y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=53   x=54    y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=72    y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=90    y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=218   y=40    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=108   y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=123   y=200   width=6     height=16    xoffset=5     yoffset=8     xadvance=16    page=0  chnl=15
char id=59   x=217   y=141   width=9     height=19    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=60   x=238   y=197   width=17    height=14    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=61   x=229   y=227   width=17    height=8     xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=62   x=18    y=218   width=17    height=14    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=63   x=216   y=81    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=64   x=197   y=41    width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=65   x=234   y=80    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=66   x=0     y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=67   x=18    y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=68   x=36    y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=69   x=54    y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=72    y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=90    y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=72   x=108   y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=170   y=142   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=74   x=18    y=182   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=75   x=176   y=42    width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=183   y=162   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=77   x=126   y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=84    y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=79   x=216   y=101   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=18    y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=92    y=43    width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=0     y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=18    y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=36    y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=54    y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=219   y=161   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=0     y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=88   x=230   y=20    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=89   x=0     y=43    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=90   x=113   y=43    width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=144   y=142   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=92   x=46    y=43    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=93   x=131   y=143   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=94   x=195   y=227   width=20    height=10    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=120   y=247   width=20    height=3     xoffset=2     yoffset=24    xadvance=24    page=0  chnl=15
char id=96   x=0     y=247   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=97   x=144   y=230   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=98   x=147   y=162   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=99   x=180   y=228   width=14    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=0     y=182   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=101  x=126   y=232   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=102  x=90    y=143   width=14    height=19    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=103  x=214   y=181   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=104  x=36    y=182   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=227   y=141   width=9     height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=106  x=100   y=0     width=14    height=22    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=237   y=160   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=245   y=140   width=9     height=18    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=109  x=202   y=213   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=18    y=233   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=111  x=36    y=233   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=112  x=18    y=201   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=113  x=0     y=201   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=114  x=162   y=228   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=115  x=36    y=218   width=17    height=14    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=116  x=54    y=182   width=14    height=18    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=54    y=233   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=118  x=72    y=233   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=119  x=223   y=213   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=181   y=213   width=20    height=13    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=121  x=54    y=201   width=17    height=16    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=122  x=108   y=233   width=17    height=13    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=123  x=72    y=143   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=124  x=82    y=182   width=7     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=236   y=40    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=126  x=30    y=247   width=23    height=6     xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=161  x=237   y=140   width=7     height=19    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=162  x=90    y=233   width=17    height=13    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=163  x=0     y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=164  x=0     y=218   width=17    height=14    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=165  x=46    y=23    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=166  x=90    y=182   width=7     height=18    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=167  x=36    y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=168  x=79    y=247   width=17    height=5     xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=169  x=23    y=23    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=170  x=87    y=218   width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=171  x=194   y=198   width=22    height=14    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=172  x=54    y=247   width=14    height=6     xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=173  x=177   y=242   width=17    height=3     xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=174  x=0     y=0     width=22    height=22    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=175  x=141   y=246   width=17    height=3     xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=177  x=201   y=162   width=17    height=18    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=178  x=117   y=217   width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=179  x=102   y=218   width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=216   y=227   width=12    height=9     xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=181  x=175   y=181   width=20    height=16    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=182  x=54    y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=183  x=247   y=226   width=7     height=5     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=184  x=69    y=247   width=9     height=6     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=185  x=244   y=212   width=9     height=13    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=72    y=218   width=14    height=14    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=187  x=171   y=198   width=22    height=14    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=188  x=139   y=0     width=22    height=21    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=162   y=0     width=20    height=21    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=23    y=0     width=22    height=22    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=191  x=72    y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=192  x=90    y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=193  x=108   y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=194  x=126   y=63    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=195  x=228   y=0     width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=196  x=144   y=62    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=197  x=162   y=62    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=198  x=205   y=0     width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=64    y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=200  x=180   y=62    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=201  x=198   y=61    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=202  x=234   y=60    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=203  x=36    y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=204  x=118   y=143   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=205  x=105   y=143   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=206  x=126   y=83    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=207  x=144   y=82    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=208  x=134   y=42    width=20    height=19    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=209  x=92    y=23    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=210  x=162   y=82    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=211  x=180   y=82    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=212  x=198   y=81    width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=213  x=69    y=43    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=214  x=23    y=43    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=217   y=198   width=20    height=14    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=216  x=207   y=20    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=217  x=126   y=103   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=218  x=144   y=102   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=219  x=162   y=102   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=220  x=180   y=102   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=184   y=21    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=222  x=42    y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=223  x=82    y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=224  x=198   y=101   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=225  x=234   y=100   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=226  x=72    y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=227  x=161   y=22    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=228  x=90    y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=229  x=108   y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=230  x=158   y=214   width=22    height=13    xoffset=2     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=108   y=200   width=14    height=16    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=126   y=123   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=233  x=144   y=122   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=234  x=162   y=122   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=235  x=180   y=122   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=236  x=157   y=142   width=12    height=19    xoffset=2     yoffset=5     xadvance=16    page=0  chnl=15
char id=237  x=207   y=141   width=9     height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=238  x=198   y=121   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=239  x=90    y=201   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=240  x=105   y=163   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=241  x=138   y=22    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=242  x=72    y=201   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=243  x=36    y=201   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=244  x=216   y=121   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=245  x=115   y=22    width=22    height=19    xoffset=2     yoffset=5     xadvance=26    page=0  chnl=15
char id=246  x=232   y=180   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=247  x=54    y=218   width=17    height=14    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=248  x=155   y=42    width=20    height=19    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=249  x=234   y=120   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=250  x=0     y=143   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=251  x=18    y=143   width=17    height=19    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=252  x=196   y=181   width=17    height=16    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=253  x=46    y=0     width=17    height=22    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=254  x=36    y=143   width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=255  x=54    y=143   width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=8218 x=115   y=0     width=23    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=8222 x=105   y=182   width=20    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=8224 x=183   y=0     width=21    height=20    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=8225 x=130   y=199   width=17    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=8230 x=195   y=238   width=9     height=3     xoffset=13    yoffset=16    xadvance=0     page=0  chnl=15
char id=8240 x=126   y=182   width=27    height=16    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=8249 x=145   y=215   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8250 x=132   y=215   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
